# Logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.hikari.maximumPoolSize=1

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/demo2/changelog.sql
