spring.config.import=classpath:application-common.properties

spring.datasource.hikari.maximum-pool-size=1

# Disable Liquibase as we'll only connect using ADMIN
spring.liquibase.enabled=false

# Using HIGH database service name
app.datasource.primary.url=${oci.tenant.database.url}
app.datasource.primary.username=${oci.tenant.database.username}
app.datasource.primary.password=${oci.tenant.database.password}
app.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
app.datasource.primary.hikari.connection-timeout=5000
# Auto Commit false by default
app.datasource.primary.hikari.auto-commit=false
# Load balance connections
app.datasource.primary.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
app.datasource.primary.hikari.maximum-pool-size=1

# ADMIN DataSource configuration
app.datasource.admin.url=${oci.tenant.database.admin-url}
app.datasource.admin.username=${oci.tenant.database.admin-username}
app.datasource.admin.password=${oci.tenant.database.admin-password}
app.datasource.admin.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
app.datasource.admin.hikari.connection-timeout=5000
# Auto Commit false by default
app.datasource.admin.hikari.auto-commit=false
# Load balance connections
app.datasource.admin.hikari.data-source-properties.oracle.jdbc.thinForceDNSLoadBalancing=true
app.datasource.admin.hikari.maximum-pool-size=1
